----------------
; Command Info ;
----------------
Report Path: Found 1 paths. Longest delay is 5.760 

Tcl Command:
    report_path -multi_corner -file 4XORArbiterTailer2 -panel_name {Report Path} -from [get_pins {puf_inst|start_pulse|q}] -to [get_ports {tailer2}] -npaths 1

Options:
    -from [get_pins {puf_inst|start_pulse|q}] 
    -to [get_ports {tailer2}] 
    -npaths 1 
    -multi_corner 
    -panel_name "Report Path" 
    -file_name "4XORArbiterTailer2" 

Delay Model:
    Slow 1200mV 85C Model

+------------------------------------------+
; Summary of Paths                         ;
+-------+------------------------+---------+
; Delay ; From Node              ; To Node ;
+-------+------------------------+---------+
; 5.760 ; puf_inst|start_pulse|q ; tailer2 ;
+-------+------------------------+---------+

Path #1: Delay is 5.760
===============================================================================
+------------------------------------+
; Path Summary                       ;
+-----------+------------------------+
; Property  ; Value                  ;
+-----------+------------------------+
; From Node ; puf_inst|start_pulse|q ;
; To Node   ; tailer2                ;
; Delay     ; 5.760                  ;
+-----------+------------------------+

+-----------------------------------------------------------------------------------+
; Statistics                                                                        ;
+------------------------+-------+-------+-------------+------------+-------+-------+
; Property               ; Value ; Count ; Total Delay ; % of Total ; Min   ; Max   ;
+------------------------+-------+-------+-------------+------------+-------+-------+
; Data Delay             ; 5.760 ;       ;             ;            ;       ;       ;
; Number of Logic Levels ;       ; 1     ;             ;            ;       ;       ;
; Physical Delays        ;       ;       ;             ;            ;       ;       ;
;  IC                    ;       ; 2     ; 2.277       ; 40         ; 1.093 ; 1.184 ;
;  Cell                  ;       ; 3     ; 3.483       ; 60         ; 0.000 ; 3.123 ;
+------------------------+-------+-------+-------------+------------+-------+-------+
Note: Negative delays are omitted from totals when calculating percentages

+------------------------------------------------------------------------------------------------------------------------+
; Data Arrival Path                                                                                                      ;
+---------+---------+----+------+--------+--------------------+----------------------------------------------------------+
; Total   ; Incr    ; RF ; Type ; Fanout ; Location           ; Element                                                  ;
+---------+---------+----+------+--------+--------------------+----------------------------------------------------------+
; 5.760   ; 5.760   ;    ;      ;        ;                    ; data path                                                ;
;   0.000 ;   0.000 ;    ;      ; 6      ; FF_X13_Y13_N25     ; puf_inst|start_pulse|q                                   ;
;   1.184 ;   1.184 ; RR ; IC   ; 1      ; LCCOMB_X17_Y15_N28 ; puf_inst|\buildarbiter3:127:MuxGate_iii|result~0|datac   ;
;   1.544 ;   0.360 ; RR ; CELL ; 1      ; LCCOMB_X17_Y15_N28 ; puf_inst|\buildarbiter3:127:MuxGate_iii|result~0|combout ;
;   2.637 ;   1.093 ; RR ; IC   ; 1      ; IOOBUF_X10_Y15_N23 ; tailer2~output|i                                         ;
;   5.760 ;   3.123 ; RR ; CELL ; 1      ; IOOBUF_X10_Y15_N23 ; tailer2~output|o                                         ;
;   5.760 ;   0.000 ; RR ; CELL ; 0      ; PIN_22             ; tailer2                                                  ;
+---------+---------+----+------+--------+--------------------+----------------------------------------------------------+


