----------------
; Command Info ;
----------------
Report Path: Found 1 paths. Longest delay is 5.671 

Tcl Command:
    report_path -multi_corner -file 4XORArbiterTailer1 -panel_name {Report Path} -from [get_pins {puf_inst|start_pulse|q}] -to [get_ports {tailer1}] -npaths 1

Options:
    -from [get_pins {puf_inst|start_pulse|q}] 
    -to [get_ports {tailer1}] 
    -npaths 1 
    -multi_corner 
    -panel_name "Report Path" 
    -file_name "4XORArbiterTailer1" 

Delay Model:
    Slow 1200mV 85C Model

+------------------------------------------+
; Summary of Paths                         ;
+-------+------------------------+---------+
; Delay ; From Node              ; To Node ;
+-------+------------------------+---------+
; 5.671 ; puf_inst|start_pulse|q ; tailer1 ;
+-------+------------------------+---------+

Path #1: Delay is 5.671
===============================================================================
+------------------------------------+
; Path Summary                       ;
+-----------+------------------------+
; Property  ; Value                  ;
+-----------+------------------------+
; From Node ; puf_inst|start_pulse|q ;
; To Node   ; tailer1                ;
; Delay     ; 5.671                  ;
+-----------+------------------------+

+-----------------------------------------------------------------------------------+
; Statistics                                                                        ;
+------------------------+-------+-------+-------------+------------+-------+-------+
; Property               ; Value ; Count ; Total Delay ; % of Total ; Min   ; Max   ;
+------------------------+-------+-------+-------------+------------+-------+-------+
; Data Delay             ; 5.671 ;       ;             ;            ;       ;       ;
; Number of Logic Levels ;       ; 1     ;             ;            ;       ;       ;
; Physical Delays        ;       ;       ;             ;            ;       ;       ;
;  IC                    ;       ; 2     ; 2.188       ; 39         ; 1.005 ; 1.183 ;
;  Cell                  ;       ; 3     ; 3.483       ; 61         ; 0.000 ; 3.123 ;
+------------------------+-------+-------+-------------+------------+-------+-------+
Note: Negative delays are omitted from totals when calculating percentages

+-----------------------------------------------------------------------------------------------------------------------+
; Data Arrival Path                                                                                                     ;
+---------+---------+----+------+--------+--------------------+---------------------------------------------------------+
; Total   ; Incr    ; RF ; Type ; Fanout ; Location           ; Element                                                 ;
+---------+---------+----+------+--------+--------------------+---------------------------------------------------------+
; 5.671   ; 5.671   ;    ;      ;        ;                    ; data path                                               ;
;   0.000 ;   0.000 ;    ;      ; 6      ; FF_X13_Y13_N25     ; puf_inst|start_pulse|q                                  ;
;   1.183 ;   1.183 ; RR ; IC   ; 1      ; LCCOMB_X17_Y15_N18 ; puf_inst|\buildarbiter2:127:MuxGate_ii|result~0|datac   ;
;   1.543 ;   0.360 ; RR ; CELL ; 1      ; LCCOMB_X17_Y15_N18 ; puf_inst|\buildarbiter2:127:MuxGate_ii|result~0|combout ;
;   2.548 ;   1.005 ; RR ; IC   ; 1      ; IOOBUF_X10_Y15_N16 ; tailer1~output|i                                        ;
;   5.671 ;   3.123 ; RR ; CELL ; 1      ; IOOBUF_X10_Y15_N16 ; tailer1~output|o                                        ;
;   5.671 ;   0.000 ; RR ; CELL ; 0      ; PIN_21             ; tailer1                                                 ;
+---------+---------+----+------+--------+--------------------+---------------------------------------------------------+


