----------------
; Command Info ;
----------------
Report Path: Found 1 paths. Longest delay is 6.117 

Tcl Command:
    report_path -multi_corner -file Tailor3 -panel_name {Report Path} -from [get_pins {commswitch|start_pulse|q}] -to [get_ports {tailer3}] -npaths 1

Options:
    -from [get_pins {commswitch|start_pulse|q}] 
    -to [get_ports {tailer3}] 
    -npaths 1 
    -multi_corner 
    -panel_name "Report Path" 
    -file_name "Tailor3" 

Delay Model:
    Slow 1200mV 85C Model

+--------------------------------------------+
; Summary of Paths                           ;
+-------+--------------------------+---------+
; Delay ; From Node                ; To Node ;
+-------+--------------------------+---------+
; 6.117 ; commswitch|start_pulse|q ; tailer3 ;
+-------+--------------------------+---------+

Path #1: Delay is 6.117
===============================================================================
+--------------------------------------+
; Path Summary                         ;
+-----------+--------------------------+
; Property  ; Value                    ;
+-----------+--------------------------+
; From Node ; commswitch|start_pulse|q ;
; To Node   ; tailer3                  ;
; Delay     ; 6.117                    ;
+-----------+--------------------------+

+-----------------------------------------------------------------------------------+
; Statistics                                                                        ;
+------------------------+-------+-------+-------------+------------+-------+-------+
; Property               ; Value ; Count ; Total Delay ; % of Total ; Min   ; Max   ;
+------------------------+-------+-------+-------------+------------+-------+-------+
; Data Delay             ; 6.117 ;       ;             ;            ;       ;       ;
; Number of Logic Levels ;       ; 1     ;             ;            ;       ;       ;
; Physical Delays        ;       ;       ;             ;            ;       ;       ;
;  IC                    ;       ; 2     ; 2.488       ; 41         ; 0.556 ; 1.932 ;
;  Cell                  ;       ; 3     ; 3.629       ; 59         ; 0.000 ; 3.154 ;
+------------------------+-------+-------+-------------+------------+-------+-------+
Note: Negative delays are omitted from totals when calculating percentages

+-------------------------------------------------------------------------------------------------------------------------+
; Data Arrival Path                                                                                                       ;
+---------+---------+----+------+--------+--------------------+-----------------------------------------------------------+
; Total   ; Incr    ; RF ; Type ; Fanout ; Location           ; Element                                                   ;
+---------+---------+----+------+--------+--------------------+-----------------------------------------------------------+
; 6.117   ; 6.117   ;    ;      ;        ;                    ; data path                                                 ;
;   0.000 ;   0.000 ;    ;      ; 5      ; FF_X12_Y13_N17     ; commswitch|start_pulse|q                                  ;
;   0.556 ;   0.556 ; RR ; IC   ; 1      ; LCCOMB_X12_Y13_N30 ; commswitch|\buildarbiter4:127:MuxGate_iv|result~0|dataa   ;
;   1.031 ;   0.475 ; RR ; CELL ; 1      ; LCCOMB_X12_Y13_N30 ; commswitch|\buildarbiter4:127:MuxGate_iv|result~0|combout ;
;   2.963 ;   1.932 ; RR ; IC   ; 1      ; IOOBUF_X6_Y10_N30  ; tailer3~output|i                                          ;
;   6.117 ;   3.154 ; RR ; CELL ; 1      ; IOOBUF_X6_Y10_N30  ; tailer3~output|o                                          ;
;   6.117 ;   0.000 ; RR ; CELL ; 0      ; PIN_134            ; tailer3                                                   ;
+---------+---------+----+------+--------+--------------------+-----------------------------------------------------------+


