----------------
; Command Info ;
----------------
Report Path: Found 1 paths. Longest delay is 4.700 

Tcl Command:
    report_path -multi_corner -file Tailor0 -panel_name {Report Path} -from [get_pins {commswitch|start_pulse|q}] -to [get_ports {tailer0}] -npaths 1

Options:
    -from [get_pins {commswitch|start_pulse|q}] 
    -to [get_ports {tailer0}] 
    -npaths 1 
    -multi_corner 
    -panel_name "Report Path" 
    -file_name "Tailor0" 

Delay Model:
    Slow 1200mV 85C Model

+--------------------------------------------+
; Summary of Paths                           ;
+-------+--------------------------+---------+
; Delay ; From Node                ; To Node ;
+-------+--------------------------+---------+
; 4.700 ; commswitch|start_pulse|q ; tailer0 ;
+-------+--------------------------+---------+

Path #1: Delay is 4.700
===============================================================================
+--------------------------------------+
; Path Summary                         ;
+-----------+--------------------------+
; Property  ; Value                    ;
+-----------+--------------------------+
; From Node ; commswitch|start_pulse|q ;
; To Node   ; tailer0                  ;
; Delay     ; 4.700                    ;
+-----------+--------------------------+

+-----------------------------------------------------------------------------------+
; Statistics                                                                        ;
+------------------------+-------+-------+-------------+------------+-------+-------+
; Property               ; Value ; Count ; Total Delay ; % of Total ; Min   ; Max   ;
+------------------------+-------+-------+-------------+------------+-------+-------+
; Data Delay             ; 4.700 ;       ;             ;            ;       ;       ;
; Number of Logic Levels ;       ; 1     ;             ;            ;       ;       ;
; Physical Delays        ;       ;       ;             ;            ;       ;       ;
;  IC                    ;       ; 2     ; 1.380       ; 29         ; 0.508 ; 0.872 ;
;  Cell                  ;       ; 3     ; 3.320       ; 71         ; 0.000 ; 3.123 ;
+------------------------+-------+-------+-------------+------------+-------+-------+
Note: Negative delays are omitted from totals when calculating percentages

+------------------------------------------------------------------------------------------------------------------------+
; Data Arrival Path                                                                                                      ;
+---------+---------+----+------+--------+--------------------+----------------------------------------------------------+
; Total   ; Incr    ; RF ; Type ; Fanout ; Location           ; Element                                                  ;
+---------+---------+----+------+--------+--------------------+----------------------------------------------------------+
; 4.700   ; 4.700   ;    ;      ;        ;                    ; data path                                                ;
;   0.000 ;   0.000 ;    ;      ; 5      ; FF_X12_Y13_N17     ; commswitch|start_pulse|q                                 ;
;   0.872 ;   0.872 ; RR ; IC   ; 1      ; LCCOMB_X11_Y15_N16 ; commswitch|\buildarbiter1:127:MuxGate_i|result~4|datad   ;
;   1.069 ;   0.197 ; RR ; CELL ; 1      ; LCCOMB_X11_Y15_N16 ; commswitch|\buildarbiter1:127:MuxGate_i|result~4|combout ;
;   1.577 ;   0.508 ; RR ; IC   ; 1      ; IOOBUF_X10_Y15_N16 ; tailer0~output|i                                         ;
;   4.700 ;   3.123 ; RR ; CELL ; 1      ; IOOBUF_X10_Y15_N16 ; tailer0~output|o                                         ;
;   4.700 ;   0.000 ; RR ; CELL ; 0      ; PIN_21             ; tailer0                                                  ;
+---------+---------+----+------+--------+--------------------+----------------------------------------------------------+


