# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 16:36:28  July 06, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		xoruf_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M04SCE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY xoruf
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:36:28  JULY 06, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE Switch_Block.vhd
set_global_assignment -name VHDL_FILE MUX.vhd
set_global_assignment -name VHDL_FILE FF_Symmetrical.vhd
set_global_assignment -name VHDL_FILE XorGate.vhd
set_global_assignment -name VHDL_FILE andgate.vhd
set_global_assignment -name VHDL_FILE xoruf.vhd
set_global_assignment -name VHDL_FILE clock_divider_self.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION AUTOMATICALLY
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name ALLOW_REGISTER_DUPLICATION OFF
set_global_assignment -name OPTIMIZE_TIMING "NORMAL COMPILATION"
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION OFF
set_global_assignment -name ROUTER_REGISTER_DUPLICATION AUTO
set_global_assignment -name ALLOW_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZE_IOC_REGISTER_PLACEMENT_FOR_TIMING OFF
set_global_assignment -name IO_PLACEMENT_OPTIMIZATION OFF
set_global_assignment -name VHDL_FILE TB.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_global_assignment -name VHDL_FILE uartrx.vhd
set_global_assignment -name VHDL_FILE uarttx.vhd
set_location_assignment PIN_27 -to clk
set_location_assignment PIN_38 -to rst
set_location_assignment PIN_10 -to rx
set_location_assignment PIN_7 -to tx
set_global_assignment -name VHDL_FILE UART_TB.vhd
set_global_assignment -name VHDL_FILE Switch_Block_2APUF.vhd
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name ALLOW_REGISTER_MERGING OFF
set_global_assignment -name AUTO_MERGE_PLLS OFF
set_global_assignment -name AUTO_GLOBAL_REGISTER_CONTROLS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "EXTRA EFFORT"
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING ON -section_id eda_simulation
set_global_assignment -name EDA_WRITE_NODES_FOR_POWER_ESTIMATION ALL_NODES -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_DESIGN_INSTANCE_NAME BasicArbiterVCD -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_Switch_Block -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_Switch_Block -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME BasicArbiterVCD -section_id tb_Switch_Block
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_Switch_Block -section_id tb_Switch_Block
set_global_assignment -name EDA_TEST_BENCH_FILE TB.vhd -section_id tb_Switch_Block
set_global_assignment -name POWER_USE_INPUT_FILES ON
set_global_assignment -name POWER_OUTPUT_SAF_NAME BasicArbtierSignalActivity
set_global_assignment -name POWER_REPORT_SIGNAL_ACTIVITY ON
set_global_assignment -name POWER_REPORT_POWER_DISSIPATION ON
set_global_assignment -name POWER_INPUT_FILE_NAME simulation/modelsim/Toogle8Sept26B.vcd -section_id toogle8sept26b.vcd
set_global_assignment -name POWER_VCD_FILE_START_TIME "0 ns" -section_id toogle8sept26b.vcd
set_global_assignment -name POWER_VCD_FILE_END_TIME "120 ms" -section_id toogle8sept26b.vcd
set_instance_assignment -name POWER_READ_INPUT_FILE toogle8sept26b.vcd -to xoruf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top