----------------
; Command Info ;
----------------
Report Path: Found 1 paths. Longest delay is 6.013 

Tcl Command:
    report_path -multi_corner -file BasicArbiterTailer0 -panel_name {Report Path} -from [get_pins {puf_inst|start_pulse|q}] -to [get_ports {tailer0}] -npaths 1

Options:
    -from [get_pins {puf_inst|start_pulse|q}] 
    -to [get_ports {tailer0}] 
    -npaths 1 
    -multi_corner 
    -panel_name "Report Path" 
    -file_name "BasicArbiterTailer0" 

Delay Model:
    Slow 1200mV 85C Model

+------------------------------------------+
; Summary of Paths                         ;
+-------+------------------------+---------+
; Delay ; From Node              ; To Node ;
+-------+------------------------+---------+
; 6.013 ; puf_inst|start_pulse|q ; tailer0 ;
+-------+------------------------+---------+

Path #1: Delay is 6.013
===============================================================================
+------------------------------------+
; Path Summary                       ;
+-----------+------------------------+
; Property  ; Value                  ;
+-----------+------------------------+
; From Node ; puf_inst|start_pulse|q ;
; To Node   ; tailer0                ;
; Delay     ; 6.013                  ;
+-----------+------------------------+

+-----------------------------------------------------------------------------------+
; Statistics                                                                        ;
+------------------------+-------+-------+-------------+------------+-------+-------+
; Property               ; Value ; Count ; Total Delay ; % of Total ; Min   ; Max   ;
+------------------------+-------+-------+-------------+------------+-------+-------+
; Data Delay             ; 6.013 ;       ;             ;            ;       ;       ;
; Number of Logic Levels ;       ; 1     ;             ;            ;       ;       ;
; Physical Delays        ;       ;       ;             ;            ;       ;       ;
;  IC                    ;       ; 2     ; 2.530       ; 42         ; 0.747 ; 1.783 ;
;  Cell                  ;       ; 3     ; 3.483       ; 58         ; 0.000 ; 3.123 ;
+------------------------+-------+-------+-------------+------------+-------+-------+
Note: Negative delays are omitted from totals when calculating percentages

+----------------------------------------------------------------------------------------------------------------------+
; Data Arrival Path                                                                                                    ;
+---------+---------+----+------+--------+--------------------+--------------------------------------------------------+
; Total   ; Incr    ; RF ; Type ; Fanout ; Location           ; Element                                                ;
+---------+---------+----+------+--------+--------------------+--------------------------------------------------------+
; 6.013   ; 6.013   ;    ;      ;        ;                    ; data path                                              ;
;   0.000 ;   0.000 ;    ;      ; 2      ; FF_X14_Y13_N27     ; puf_inst|start_pulse|q                                 ;
;   0.747 ;   0.747 ; RR ; IC   ; 1      ; LCCOMB_X17_Y13_N6  ; puf_inst|\buildarbiter1:127:MuxGate_i|result~0|datac   ;
;   1.107 ;   0.360 ; RR ; CELL ; 2      ; LCCOMB_X17_Y13_N6  ; puf_inst|\buildarbiter1:127:MuxGate_i|result~0|combout ;
;   2.890 ;   1.783 ; RR ; IC   ; 1      ; IOOBUF_X10_Y18_N23 ; tailer0~output|i                                       ;
;   6.013 ;   3.123 ; RR ; CELL ; 1      ; IOOBUF_X10_Y18_N23 ; tailer0~output|o                                       ;
;   6.013 ;   0.000 ; RR ; CELL ; 0      ; PIN_15             ; tailer0                                                ;
+---------+---------+----+------+--------+--------------------+--------------------------------------------------------+


